<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- titre sondage Label -->

    <TextView
        android:id="@+id/titre_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#43bd00"
        android:textStyle="bold" 
        />
    

    
    <!-- Description Label -->

    <TextView
        android:id="@+id/description_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:textColor="#acacac" />
    <!-- Points Label -->

    <TextView
        android:id="@+id/points_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <!-- questions Label -->

    <TextView
        android:id="@+id/Q_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#43bd00"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Participate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participer" />

</LinearLayout>