<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Txtq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Question"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Txt_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </ScrollView>

           

           <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical" >
           
                    <RadioGroup
                        android:id="@+id/optionRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </RadioGroup>
                
            </LinearLayout>

      <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical" >

          <Button
              android:id="@+id/Btn_suivant"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="0dp"
              android:text="Suivant" />

       </LinearLayout>


</LinearLayout>
<!--  <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingTop="3dip"
        android:shadowColor="#fff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#fff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent" >

        <LinearLayout
            android:id="@+id/poll_page_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>
-->